<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hamstlOVer | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🐹 hamstlOVer</h1>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Temukan hamster lucu kesayanganmu!</h2>
      <p>Kami menyediakan hamster sehat dari breeder terpercaya dan perlengkapan berkualitas tinggi.</p>
      <button onclick="window.location.href='register.html'">Daftar Sekarang</button>
    </section>

    <section class="hamster-gallery">
      <h3>Jenis Hamster Populer</h3>
      <div class="hamster-card">
        <img src="images/syrian.jpg" alt="Syrian Hamster">
        <div class="card-info">
          <h4>Syrian Hamster</h4>
          <p>Jinak, mudah dirawat, cocok untuk pemula.</p>
        </div>
      </div>
      <div class="hamster-card">
        <img src="images/winterwhite.jpg" alt="Winter White Hamster">
        <div class="card-info">
          <h4>Winter White</h4>
          <p>Ukuran kecil dan cepat beradaptasi.</p>
        </div>
      </div>
      <div class="hamster-card">
        <img src="images/roborovski.jpg" alt="Roborovski Hamster">
        <div class="card-info">
          <h4>Roborovski</h4>
          <p>Gesit, energik, dan sangat menggemaskan.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 hamstlOVer. All rights reserved.</p>
  </footer>
</body>
</html>