body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff8f0;
  color: #333;
}

header {
  background-color: #ffb6b9;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav a:hover, .active {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to right, #ffe0e0, #fff0f0);
}

.hero button {
  padding: 10px 20px;
  background-color: #ff8fab;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.hero button:hover {
  background-color: #ff5f7e;
  transform: scale(1.05);
}

.hamster-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px;
  flex-wrap: wrap;
}

.hamster-card {
  background-color: white;
  width: 220px;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.hamster-card::after {
  content: "🐹";
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hamster-card:hover::after {
  opacity: 1;
}

.hamster-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.3);
}

.form-section {
  max-width: 400px;
  margin: 50px auto;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

form input, form button {
  width: 100%;
  margin-top: 5px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #ff8fab;
  color: white;
  font-weight: bold;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #ff5f7e;
}

#errorMsg {
  color: red;
  margin-top: 10px;
  text-align: center;
}